<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Our Program - Breakaway Sports Ministries" />
    <meta name="description" content="Read about what you can expect from a typical Breakaway program." />
    <meta name="keyword" content="greenville, taylors, breakaway, sports, ministries, program, details, soccer" />
    <title>Our Program | Breakaway Sports Ministries</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>
<body>
    <a href="#main-content">Skip to main content</a>
    <header class="mb-5">
        <nav class="main-menu shadow">
            <a class="brand ml-3" href="index.html">
                <picture>
                    <source type="image/webp" srcset="images/logo/logo.webp" />
                    <img src="images/logo/logo.jpg" alt="" />
                </picture>
            </a>
            <button id="main-menu-toggle" type="button" aria-label="Toggle main menu"></button>
            <ul class="collapsed">
                <li><a href="program.html">Program Details</a></li>
                <li><a href="philosophy.html">Our Philosophy</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="fall_2019.html" class="orange">Fall 2019</a></li>
            </ul>
        </nav>
    </header>
    <main class="pt-4">
        <section class="container my-5">
            <div class="row justify-content-lg-end">
                <div class="col-md-10 col-lg-7 mx-4 mx-lg-5">
                    <h1 class="text-lg-right">General Program Details</h1>
                    <span id="main-content" tabindex="-1"></span>
                    <h2 class="text-lg-right">Length</h2>
                    <p class="text-lg-right">
                        Our program lasts seven weeks, followed by an end-of-season tournament.
                    </p>
                    <h2 class="text-lg-right">Sports</h2>
                    <p class="text-lg-right">
                        Our experience has taught us that soccer is the easiest and most
                        cost-effective. We offer soccer packages in the fall and spring,
                        but if your organization is interested in other sports, please contact us.
                        Your organization needs access to an open, flat, grassy area.
                        It does not have to be a regulation-size soccer field.
                    </p>
                    <h2 class="text-lg-right">Ages</h2>
                    <p class="text-lg-right">
                        Our program is geared for younger children, ages 3-8. However, if
                        your organization has a need for older age groups and can meet our
                        program requirements, contact us for more details.
                    </p>
                </div>
            </div>
        </section>
        <section class="bg-light-blue py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-7 mx-4 mx-lg-5">
                        <h1>What's Included</h1>
                        <h2>Director's Package</h2>
                        <p>
                            The director is primarily responsible for running the
                            program with counsel from Breakaway.<br>
                            The package includes:
                        </p>
                        <ul>
                            <li>Operations manual</li>
                            <li>Sport-specific equipment</li>
                            <li>On-site setup from Breakaway</li>
                            <li>Ongoing support from Breakaway throughout the season</li>
                        </ul>
                        <h2>Coach's Package</h2>
                        <p>
                            Your organization will be responsible for providing coaches
                            to help run the league.<br>
                            The package includes:
                        </p>
                        <ul>
                            <li>Coach's manual</li>
                            <li>On-site training from Breakaway</li>
                            <li>Support from director</li>
                        </ul>
                        <h2>Player's Package</h2>
                        <p>
                            We provide the equipment that each player needs to
                            participate in the program.<br>
                            The package includes:
                        </p>
                        <ul>
                            <li>T-Shirt</li>
                            <li>Ball</li>
                            <li>Playbook/devotional book</li>
                            <li>End-of-season award</li>
                            <li>In-season incentives</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row justify-content-lg-end mt-3">
                <div class="col-lg-4">
                    <a href="program_more.html" class="blue font-lg">
                        Read More<span class="arrow-right align-middle"></span>
                    </a>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <a href="register.html" class="btn btn-xl btn-orange"><em>Register Now!</em></a>
            </div>
        </section>
    </main>
    <footer class="footer bg-dark text-light py-4 px-3 py-sm-5 px-sm-5 mt-5">
        &copy;&nbsp;2018-<span id="copyright-current-year">2021</span> Breakaway Sports Ministries
        <address>Greenville, SC</address>
        <a href="https://www.facebook.com/Breakaway-Sports-Ministries-81378962634/" rel="noopener" target="_blank">
            <img src="images/fb.png" alt="Facebook" width="40" height="40" />
        </a>
    </footer>
    <script src="script.js"></script>
</body>
</html>